import type { Dict } from "./types";
import { es } from "./es";

export const eu: Dict = {
  ...es,
  app_title: "Zubia Social Euskadi",
  portal_brand: "Zubia Social Euskadi",
  portal_region: "Eraldaketa digitala eta integrazioa",
  yes: "Bai",
  no: "Ez",
  cancel: "Utzi",
  required_fields_note: "* ikurra duten eremuak derrigorrezkoak dira.",
  legal_terms_link: "Irakurri baldintza legalak",
  legal_terms_title: "Baldintza legalak eta datuen tratamendua",
  legal_terms_subtitle: "Foroan kontua sortu aurretik jakin beharreko oinarrizko informazioa.",
  legal_terms_intro: "Zure kontua sortzeko, telefonoa egiaztatzeko eta foroan parte-hartze segurua bermatzeko beharrezkoak diren gutxieneko datuak erabiltzen ditugu.",
  legal_terms_point_1: "Tratatutako datuak: izena, posta elektronikoa, telefonoa, jatorrizko herrialdea, ama hizkuntza eta baimen legala.",
  legal_terms_point_2: "Helburua: kontua egiaztatzea, SMS kodea bidaltzea eta foroa erabilera okerretatik babestea.",
  legal_terms_point_3: "Ez dugu nortasun-agiririk eskatzen fase honetan.",
  legal_terms_point_4: "Zure datuak berrikusteko, zuzentzeko edo ezabatzeko eska dezakezu atariarekin harremanetan jarrita.",
  legal_terms_back: "Itzuli erregistrora",
  saving: "Gordetzen...",
  loading: "Kargatzen...",
  retry: "Saiatu berriro",
  session_checking: "Saioa egiaztatzen...",
  session_unavailable: "Ezin izan da saioa egiaztatu. Informazio publikoa kontsultatzen jarrai dezakezu edo berriro saiatu.",
  search: "Bilatu",
  no_data: "Ez dago daturik.",
  type: "Mota",
  status: "Egoera",
  description: "Deskribapena",
  website: "Webgunea",
  languages: "Hizkuntzak",
  name: "Izena",
  email: "Posta elektronikoa",
  phone: "Telefonoa",
  address: "Helbidea",
  contact: "Kontaktua",
  date: "Data",
  price: "Prezioa",
  category: "Kategoria",
  location: "Kokapena",
  subject: "Gaia",
  message: "Mezua",
  role: "Rola",
  back: "← Itzuli",
  nav_entities: "Erakundeak",
  nav_home: "Hasiera",
  nav_services: "Zerbitzuak",
  nav_ads: "Iragarkiak",
  nav_observatory: "Behatokia",
  nav_about: "Proiektua",
  nav_contact: "Kontaktua",
  nav_forum: "Komunitatea",
  nav_basque_culture: "Euskal kultura",
  language_label: "Hizkuntza",
  users_new: "Gehitu erabiltzailea",
  home_badge: "Zubia Social Euskadiren proiektu soziala",
  home_dt_badge: "Gizarte- eta lan-integraziorako eraldaketa digitala",
  home_dt_title: "Euskadiko gizarte- eta lan-integraziorako eraldaketa digitala",
  home_dt_subtitle: "Zubia Social Euskadik pertsona migratzaileak, gizarte-erakundeak eta administrazio publikoak ekosistema digital komun batean konektatzen ditu, zerbitzuak, aukerak, parte-hartzea eta lurraldeko baliabideak eskuratzeko.",
  home_dt_explore: "Plataforma esploratu",
  home_dt_project: "Proiektua ezagutu",
  home_dt_tag_social: "Gizarte-integrazioa",
  home_dt_tag_work: "Lan-integrazioa",
  home_dt_tag_territory: "Zerbitzuak eta lurraldea",
  home_dt_tag_data: "Datuak eta koordinazioa",
  home_actor_people_short: "Baliabideak eta aukerak eskuratzea.",
  home_actor_entities_short: "Baliabideak argitaratzea eta lankidetza.",
  home_actor_admin_short: "Zerbitzu hurbilak eta lurralde-koordinazioa.",
  home_ecosystem_center: "Ekosistema digitala",
  home_ecosystem_short_desc: "Pertsonak, aukerak, zerbitzuak eta lurraldea plataforma berean konektatuta.",
  home_ecosystem_title: "Integraziorako ekosistema digital bat",
  home_ecosystem_desc: "Plataformak gizarte- eta lan-bizitzako dimentsio desberdinak elkartzen ditu, integrazio-prozesuak irisgarriagoak, koordinatuagoak eta erabilgarriagoak izan daitezen.",
  home_dt_social_title: "Gizarte-integrazioa",
  home_dt_social_desc: "Parte-hartzea, komunitatea, elkarteak, kultura, bizikidetza eta ingurunearekiko lotura.",
  home_dt_work_title: "Lan-integrazioa",
  home_dt_work_desc: "Enplegua, prestakuntza, orientazio profesionala eta aukeretarako sarbidea.",
  home_dt_services_title: "Zerbitzuak eta lurraldea",
  home_dt_services_desc: "Etxebizitza, osasuna, hezkuntza, izapideak, udal-zerbitzuak eta gizarte-baliabideak.",
  home_dt_data_title: "Koordinazioa eta datuak",
  home_dt_data_desc: "Eragileak konektatzea, baliabideak antolatzea eta erabakiak hobetzeko adierazleak garatzea.",
  home_vision_label: "Gure ikuspegia",
  home_vision_title: "Pertsonak, erakundeak eta administrazio publikoak lotzeko azpiegitura digital partekatua",
  home_vision_desc: "Integrazioa ez dago zerbitzu bakar baten menpe. Informazioa, enplegua, prestakuntza, etxebizitza, gizarte-parte-hartzea eta lurraldeko eragileen arteko koordinazio ona behar ditu.",
  home_actor_people_title: "Pertsona migratzaileak",
  home_actor_people_desc: "Informazioa, zerbitzuak, aukerak, prestakuntza, enplegua eta parte-hartze guneak errazago eskuratzea.",
  home_actor_entities_title: "Gizarte-erakundeak",
  home_actor_entities_desc: "Baliabideak, jarduerak eta zerbitzuak argitaratzeko eta beste erakunde eta administrazioekin lankidetzan aritzeko tresnak.",
  home_actor_admin_title: "Administrazio publikoak",
  home_actor_admin_desc: "Informazioa antolatzeko, zerbitzuak herritarrengana hurbiltzeko, baliabideak koordinatzeko eta lurraldearen beharrak hobeto ezagutzeko kanal bat.",
  home_integration_label: "Integrazio integrala",
  home_integration_title: "Gizarte-bizitza eta lan-bizitza integrazio-prozesu beraren parte dira",
  home_integration_desc: "Zubiak ez ditu pertsonen beharrak banatutako arlo gisa ulertzen. Plataformak integrazioan eragina duten gizarte-, lan- eta administrazio-faktoreak lotzen ditu.",
  home_social_label: "Gizarte-integrazioa",
  home_social_title: "Parte hartu, elkarrekin bizi eta komunitateko parte izan",
  home_social_desc: "Elkarteak, jarduerak, komunitate-baliabideak, kultura-informazioa eta parte-hartzeko guneak eskuratzeko aukera.",
  home_work_label: "Lan-integrazioa",
  home_work_title: "Prestakuntza, enplegua eta aukerak eskuratzea",
  home_work_desc: "Orientazioa, prestakuntza, lan-aukerak eta autonomia ekonomikoa eta garapen profesionala indartzeko baliabideak.",
  home_areas_label: "Integrazio-arloak",
  home_areas_title: "Benetako beharren inguruan konektatutako zerbitzuak",
  home_areas_desc: "Plataformak lurraldeko baliabideak modu erraz eta ulergarrian aurkitzeko antolatzen ditu.",
  home_area_jobs_desc: "Lan-eskaintzak, lan-orientazioa, enplegurako baliabideak eta lan-merkaturako sarbidea.",
  home_area_training_desc: "Hezkuntza, prestakuntza, gaitasun profesionalak eta ikaskuntza-ibilbideak.",
  home_area_housing_desc: "Etxebizitzari, ostatuari eta laguntzei buruzko informazioa eta baliabideak.",
  home_area_health_desc: "Osasun-informazioa, zentroak eta arretarako baliabideak.",
  home_area_admin_desc: "Egoitza, eskubide, izapide eta administrazio-prozedurei buruzko orientazioa.",
  home_area_local_desc: "Udal-informazioa, gizarte-zerbitzuak eta lurraldean dauden baliabideak.",
  home_municipality_label: "Udalentzako balioa",
  home_municipality_title: "Tokiko integrazioari aplikatutako eraldaketa digitala",
  home_municipality_desc: "Zubia azpiegitura digital partekatu bihur daiteke, udal-baliabideak herritarrengana hurbiltzeko, gizarte-erakundeekin koordinazioa hobetzeko eta integrazio-beharren ikuspegi zabalagoa izateko.",
  home_municipality_benefit_1: "Tokiko zerbitzu eta baliabideetarako sarbide digitala.",
  home_municipality_benefit_2: "Udal-informazio antolatua, irisgarria eta eleanitza.",
  home_municipality_benefit_3: "Lurraldeko erakunde, elkarte eta baliabideen direktorioa.",
  home_municipality_benefit_4: "Administrazioen eta gizarte-erakundeen arteko koordinazio hobea.",
  home_municipality_benefit_5: "Programak, jarduerak, baliabideak eta aukerak argitaratzea.",
  home_municipality_benefit_6: "Etorkizunean benetako beharrak aztertzeko adierazleen oinarria.",
  home_municipality_cta: "Proposamen instituzionala ezagutu",
  home_mvp_label: "Lehen bertsioa",
  home_mvp_title: "Eboluzionatzeko prestatutako oinarri funtzionala",
  home_mvp_desc: "Egungo bertsioak proiektuaren hasierako arkitektura erakusten du: zerbitzuak, udalerriak, erakundeak, argitalpenak, erabiltzaileak eta komunitatea. Pixkanaka kudeaketa-, lankidetza-, jarraipen- eta analisi-tresna berriak gehituko dira.",
  home_mvp_note: "Demo hau ez da proiektuaren muga, eraldaketa digitaleko plataforma zabalago baten abiapuntua baizik.",
  home_final_transform_title: "Eraiki dezagun integrazio irisgarriago, konektatuago eta koordinatuagoa",
  home_final_transform_desc: "Zubia Social Euskadik pertsona migratzaileek, erakundeek eta administrazioek gizarte- eta lan-integraziorako baliabideak eskuratzeko, partekatzeko eta koordinatzeko modua eraldatu nahi du.",
  home_hero_title: "Euskadiko migratzaileei laguntzeko plataforma digitala",
  home_hero_subtitle: "Informazio argia, zerbitzuak, erakundeak, udalak, elkarteak eta komunitate-foroa biltzen ditugu orientazioa, integrazioa eta parte-hartzea errazteko.",
  home_join_forum: "Sartu foroan",
  home_project_info: "Ikus proiektua",
  home_problem_label: "Beharra",
  home_problem_title: "Informazioa badago, baina askotan sakabanatuta dago eta zaila da ulertzen",
  home_problem_desc: "Proiektuak migratzaile askok Euskal Herrian ematen dituzten lehen urratsetan bizitzen dituzten benetako zailtasunei erantzuten die.",
  home_problem_language: "Hizkuntza-muga eta edukien irisgarritasun falta.",
  home_problem_scattered: "Informazioa erakunde eta webgune desberdinen artean banatuta.",
  home_problem_admin: "Prozedura administratibo konplexuak eta gutxi azalduak.",
  home_problem_channels: "Galdetzeko, partekatzeko eta orientatzeko kanal zuzenen falta.",
  home_solution_label: "Soluzioa",
  home_solution_title: "Atari bakarra, erraza eta eleanitza",
  home_solution_desc: "Lehenengo bertsioak funtsezko informazioa antolatzen du eta komunitate-espazio seguru bat irekitzen du.",
  home_pillar_info: "Informazioa urratsez urrats",
  home_pillar_info_desc: "Osasuna, etxebizitza, hezkuntza, enplegua, legeztapena eta gizarte-zerbitzuei buruzko gida argiak.",
  home_pillar_directory: "Erakundeen direktorioa",
  home_pillar_directory_desc: "Udalak, elkarteak, bulegoak eta baliabideak antolatuta laguntza egokia aurkitzeko.",
  home_pillar_forum: "Komunitate-foroa",
  home_pillar_forum_desc: "Zalantzak, iragarkiak, aholkuak eta ekimen elkartasunezkoak argitaratzeko espazioa.",
  home_pillar_languages: "Sarbide eleanitza",
  home_pillar_languages_desc: "Hizkuntza-muga gutxitzeko eta ulermena hobetzeko prestatutako edukiak.",
  home_sections_label: "Lehen bertsioa",
  home_sections_title: "Bisitariak lehen egunetik ikus ditzakeen eremuak",
  home_section_card_desc: "Informazio irekia eta baliabide erabilgarriekin konexioa.",
  home_impact_label: "Zertan laguntzen du",
  home_impact_title: "Pertsonentzako, erakundeentzako eta komunitatearentzako tresna",
  home_impact_desc: "Plataformak informazioaren sarbidea hobetzea eta gizarte-kohesioa sendotzea du helburu.",
  home_impact_access: "Oinarrizko informazio eta prozeduretarako sarbidea erraztea.",
  home_impact_pressure: "Jendaurreko bulegoetan ohiko zalantzak gutxitzea.",
  home_impact_jobs: "Enplegua, prestakuntza eta etxebizitza bilatzen laguntzea.",
  home_impact_cohesion: "Migratzaileen arteko komunikazioa eta elkartasuna sendotzea.",
  home_impact_basque_image: "Euskadiren irudia hobetzea, bizikidetza errazten duen lurralde gisa.",
  home_impact_data: "Benetako beharrak erakusten dituzten datuak eta estatistikak sortzea.",
  home_phase_label: "Egungo egoera",
  home_phase_title: "Erakundeen laguntzarekin hazteko prest dagoen lehen bertsioa",
  home_phase_desc: "Elkarteak badu definitutako proposamen bat eta antolakuntza-oinarri bat.",
  home_lived_experience: "Proiektua sustatzaileen benetako esperientziatik ere jaiotzen da.",
  home_phase_item_association: "Elkartea eratuta eta proiektua definituta.",
  home_phase_item_proposal: "Finantzaketa proposamena prestatuta.",
  home_phase_item_platform: "Prototipo funtzionala zerbitzuekin, erregistroarekin eta foroaz.",
  home_phase_item_partners: "Erakunde eta gizarte-eragileekin aliantzak bilatzea.",
  home_final_cta_title: "Eraiki dezagun sare erabilgarri bat migratzaileentzat",
  home_final_cta_desc: "Informazioa guztientzat irekita dago; erregistroa parte hartzeko erabiltzen da.",
  login_button: "Hasi saioa",
  login_title: "Hasi saioa",
  login_subtitle: "Sartu zure posta elektronikoa eta pasahitza foroan jarraitzeko.",
  login_success: "Saioa hasita. Ongi etorri.",
  login_error: "Ezin izan da saioa hasi.",
  registration_login_required: "Kontua sortu da. Hasi saioa jarraitzeko.",
  no_account: "Oraindik ez duzu konturik?",
  create_account_link: "Sortu kontua",
  logout: "Amaitu saioa",
  welcome_user: "Ongi etorri",
  my_user_data: "Nire datuak",
  phone_verified_short: "Telefonoa egiaztatuta",
  users_title: "Erabiltzaileak",
  user_new_title: "Erabiltzaile erregistroa",
  user_new_subtitle: "Sortu kontu bat SMS bidezko egiaztapenarekin foroan parte hartzeko.",
  user_create_success: "Kontua sortu da. Saioa hasi dezakezu.",
  user_create_error: "Ezin izan da erabiltzailea erregistratu.",
  create_user: "Sortu erabiltzailea",
  account_type: "Kontu mota",
  account_type_individual: "Pertsona",
  account_type_organization_account: "Erakundea",
  role_community_user: "Komunitateko erabiltzailea",
  role_organization_manager: "Erakundearen arduraduna",
  role_admin: "Administratzailea",
  role_super_admin: "Super administratzailea",
  status_active: "Aktiboa",
  status_inactive: "Inaktiboa",
  status_pending: "Zuzentzekoa",
  status_blocked: "Blokeatuta",
  organization_singular: "Erakundea",
  select_organization: "Hautatu erakundea",
  organization_load_error: "Ezin izan dira erakundeak kargatu.",
  display_name: "Izen publikoa",
  display_name_help: "Nola agertu nahi duzun foroan",
  preferred_language: "Nahiago duzun hizkuntza",
  origin_country: "Jatorrizko herrialdea",
  native_language: "Ama hizkuntza",
  select_option: "Hautatu aukera bat",
  phone_country_code: "Aurrizkia",
  phone_country_code_required: "Hautatu baliozko herrialde-aurrizki bat.",
  phone_number: "Zenbakia",
  phone_search_placeholder: "Bilatu herrialdea edo +34",
  phone_search_hint: "Bilatu herrialdearen izenagatik edo aurrizkiagatik.",
  country_search_placeholder: "Bilatu herrialdea",
  country_search_hint: "Idatzi herrialdearen izena azkar aurkitzeko.",
  registration_panel_title: "Batu migratzaileen komunitatera",
  registration_panel_desc: "Sortu kontua posta elektronikoarekin eta parte hartu komunitatean.",
  registration_panel_point_1: "Erregistro erraza beharrezko datuekin bakarrik.",
  registration_panel_point_2: "Telefonoa harremanetarako gordetzen da; bertsio honetan ez da SMSrik behar.",
  registration_panel_point_3: "Argitaratu galderak, iragarkiak eta hitz egin komunitatearekin.",
  profile_image_url: "Profil irudia (URL)",
  verified: "Egiaztatuta",
  password: "Pasahitza",
  confirm_password: "Berretsi pasahitza",
  password_help: "Gutxienez 8 karaktere.",
  password_min_error: "Pasahitzak gutxienez 8 karaktere izan behar ditu.",
  password_match_error: "Pasahitzak ez datoz bat.",
  municipality: "Udalerria",
  identity_document: "Nortasun-agiria",
  identity_document_help: "Kargatu irudi bat edo PDF bat zure nortasuna egiaztatzeko.",
  identity_document_required: "Nortasun-agiri bat kargatu behar duzu.",
  identity_document_size_error: "Agiriak ezin ditu 3 MB gainditu.",
  legal_consent_text: "Onartzen dut atariak datu hauek tratatzea nire kontua egiaztatzeko eta foroan parte hartzeko.",
  legal_consent_required: "Datuen tratamendu legala onartu behar duzu.",
  phone_verify_title: "Posta elektronikoz erregistratzea",
  phone_sms_help: "Hautatu herrialdearen aurrizkia eta idatzi zenbakia. Bertsio honetan ez da SMSrik bidaliko.",
  phone_verify_subtitle: "Sartu zure telefonora bidalitako 6 digituko kodea.",
  phone_code: "SMS kodea",
  phone_code_sent: "Kodea SMS bidez bidali da.",
  phone_code_send_error: "Ezin izan da SMS kodea bidali.",
  phone_code_invalid: "Kodea ez da zuzena.",
  registration_waiting_phone: "Egiaztapenaren zain",
  registration_already_created: "Kontua dagoeneko sortuta dago.",
  verify_phone: "Egiaztatu telefonoa",
  phone_verified_success: "Telefonoa egiaztatu da. Saioa hasteko orrira eramango zaitugu.",
  phone_verify_error: "Ezin izan da kodea egiaztatu.",
  resend_code: "Bidali berriro kodea",
  uploaded: "Kargatuta",
  cta_services: "Zerbitzu kategoriak",
  f_health: "Osasuna",
  f_housing: "Etxebizitza",
  f_education: "Hezkuntza",
  f_legal: "Legezkoa",
  f_work: "Enplegua",
  f_municipalities: "Udalak",
  f_charities: "Elkarteak",
  cat_health: "Osasuna",
  cat_housing: "Etxebizitza",
  cat_jobs: "Enplegua",
  cat_education: "Hezkuntza",
  cat_legal: "Legezkoa",
  services_intro: "Arakatu informazio kategoria nagusiak eta sartu erabilgarri dauden baliabideetan.",
  services_card_description: "Informazio argia, kontaktu erabilgarriak eta egiaztatutako baliabideak.",
  services_title_1: "Nola lagundu",
  services_title_2: "zaitakegu gaur?",
  services_description: "Zerbitzuak eta baliabideak antolatzen ditugu zure egunerokoan behar duzuna kontuan hartuta.",
  service_desc_municipalities: "Kontsultatu Euskadiko udalei buruzko informazio erabilgarria.",
  service_desc_charities: "Aurkitu Euskadin migratzaileei laguntzeko elkarteak eta erakundeak.",
  available: "Ekuragarri",
  explore_services: "Arakatu zerbitzuak",
  coming_soon: "Laster",
  view_information: "Ikus informazioa",
  in_preparation: "Prestatzen",
  selected: "Hautatua",
  services_unknown_category: "Ez da zerbitzu-kategoria hau aurkitu.",
  territory_alava: "Araba",
  territory_bizkaia: "Bizkaia",
  territory_gipuzkoa: "Gipuzkoa",
  territory_undefined: "Zehaztu gabe",
  ay_title: "Euskadiko Udalak",
  ay_subtitle: "Aurkitu Euskal Herriko udalen oinarrizko kontaktu informazioa.",
  ay_eyebrow: "Tokiko administrazioa",
  ay_intro: "Udalak errolda, herritarren arreta eta tokiko gizarte-zerbitzuak kudeatzeko lehen atea dira.",
  ay_other_pages: "Hau ere kontsulta dezakezu",
  ay_total: "Udalak datu-basean",
  ay_territories_count: "Lurralde erabilgarriak",
  ay_online_count: "Webgunea dutenak",
  ay_search: "Bilatu udala, udalerria edo helbidea...",
  ay_all_territories: "Lurralde guztiak",
  ay_empty: "Ez da udalerririk aurkitu uneko iragazkiekin.",
  ay_loading: "Udalak kargatzen...",
  ay_error: "Ezin izan dira udalak kargatu.",
  ay_official_site: "Ikus webgunea",
  ay_no_site: "Ez dago webgunerik erabilgarri.",
  open_google_maps: "Ireki Google Maps-en",
  population: "Biztanleria",
  party: "Alderdia",
  view_details: "Ikus xehetasunak",
  result_singular: "emaitza",
  result_plural: "emaitzak",
  hero_title: "Migratzaileak Euskadin",
  hero_description_1: "Informazio erabilgarria aurkitzeko, zerbitzuetan sartzeko eta Euskadin dauden baliabideekin konektatzeko plataforma.",
  hero_description_2: "Komunitate-espazio bat ere badu, migratzaileek esperientziak partekatzeko eta elkarri laguntzeko.",
  btn_start: "Arakatu zerbitzuak",
  btn_more: "Jakin gehiago",
  community_title_1: "Zerbitzuak baino gehiago,",
  community_title_2: "komunitatea gara",
  community_description: "Migratzaileek esperientziak partekatzeko eta elkarri laguntzeko espazioa Euskadin.",
  feature_clear_info: "Informazio argia",
  feature_clear_info_desc: "Izapide, zerbitzu eta baliabideei buruzko informazio erabilgarria eta ulerterraza.",
  feature_welcoming_community: "Komunitate aktiboa",
  feature_welcoming_community_desc: "Elkartzeko, esperientziak partekatzeko eta elkarri laguntzeko espazioa.",
  feature_direct_connection: "Baliabideekiko konexioa",
  feature_direct_connection_desc: "Euskadin eskuragarri dauden zerbitzu, erakunde eta baliabideetarako sarbidea.",
  community_trust_title: "Zurekin egoteko komunitatea",
  community_trust_desc: "Informazioa, zerbitzuak eta laguntza leku berean",
  cta_title_1: "Prest zaude hurrengo",
  cta_title_2: "urratsa emateko?",
  cta_description: "Ezagutu zerbitzuak, baliabideak eta Euskadiko migratzaileentzat pentsatutako komunitate-espazioa.",
  free_service: "Doakoa",
  confidential: "Konfidentziala",
  multilingual: "Zure hizkuntzan",
  contact_us: "Hitz egin gurekin",
  footer_about: "Atariari buruz",
  footer_contact: "Kontaktua",
  footer_madeby: "Migratzaileen komunitatearentzat maitasunez egina.",
  footer_newsletter: "Buletina",
  footer_email_placeholder: "zure@emaila.com",
  footer_subscribe: "Harpidetu",
  footer_subscribe_success: "Harpidetza erregistratu da.",
  footer_rights: "Eskubide guztiak erreserbatuta",
  quick_links: "Sarbide azkarrak",
  about_badge: "Zubia Social Euskadi",
  about_title: "Proiektuari buruz",
  about_subtitle: "Informazioaren sarbidea hobetzeko, integrazioa sendotzeko eta migratzaileak zerbitzu, erakunde eta komunitatearekin konektatzeko plataforma digitala.",
  about_summary_title: "Eraiki nahi duguna",
  about_value_clarity: "Informazio argia eta kontsultatzeko erraza.",
  about_value_access: "Sarbide irekia mugikorretik eta ordenagailutik.",
  about_value_community: "Erregistratutako komunitatea galdetzeko eta partekatzeko.",
  about_value_data: "Benetako beharrak ulertzeko datu erabilgarriak.",
  about_origin_label: "Jatorria",
  about_origin_title: "Benetako behar batetik jaiotako proiektua",
  about_origin_desc: "Migratzaile askok informazio dispersatua, hizkuntza-mugak eta ulertzeko zailak diren prozedurak aurkitzen dituzte. Plataforma informazio hori bildu eta modu argian aurkezteko sortu da.",
  about_lived_title: "Bizi izandako esperientzia",
  about_lived_desc: "Migrazioa barrutik ezagutzen duten pertsonek sustatzen dute proiektua, benetako oztopoak identifikatu eta erantzun praktikoak proposatzeko.",
  about_platform_label: "Plataforma",
  about_platform_title: "Funtzio zehatzak dituen espazio digitala",
  about_platform_desc: "Lehenengo bertsioak informazio publikoa, direktorioak, komunitate-foroa eta kultura-edukiak uztartzen ditu.",
  about_part_services: "Informazio administratiboa eta oinarrizko zerbitzuak.",
  about_part_directory: "Udalerri, elkarte eta erakundeen direktorioa.",
  about_part_forum: "Komunitate-foroa zalantzak, iragarkiak eta laguntza partekatzeko.",
  about_part_culture: "Euskal Herria ezagutzea, kultura eta bizikidetza.",
  about_impact_label: "Eragina",
  about_impact_title: "Gizarte eta erakunde balioa",
  about_impact_desc: "Proiektuak migratzaileei, erakundeei eta euskal gizarte osoari mesede egitea du helburu.",
  about_plan_label: "Lan plana",
  about_plan_title: "Faseka garatzea",
  about_phase_1_title: "Lehenengo fasea",
  about_phase_1_desc: "Lehen bertsioaren garapena, informazio bilketa, kolaboratzaile sarearen sorrera eta hasierako jaurtiketa.",
  about_phase_2_title: "Bigarren fasea",
  about_phase_2_desc: "Plataformaren hobekuntza, zerbitzu berriak sartzea, erabiltzaileak zabaltzea eta erakundeen lankidetza.",
  about_phase_3_title: "Hirugarren fasea",
  about_phase_3_desc: "Zerbitzu digital aurreratuak, jarduerak, lantegiak eta informazio erreferentzia gisa sendotzea.",
  about_needs_label: "Egungo beharrak",
  about_needs_title: "Hazteko beharrezko laguntza",
  about_needs_desc: "Fase honetan orientazioa, laguntza teknikoa, finantzaketa eta aliantzak bilatzen ditugu.",
  about_need_guidance: "Erakunde orientazioa eta bidelaguntza.",
  about_need_support: "Aholkularitza teknikoa eta edukien hobekuntza.",
  about_need_funding: "Dirulaguntzetarako eta laguntza programetarako sarbidea.",
  about_need_partners: "Erakunde publikoekin eta gizarte-eragileekin aliantzak.",
  about_cta_title: "Elkarlanean aritu gaitezen integrazioa sendotzeko",
  about_cta_desc: "Plataforma erakundeen laguntzarekin eta gizartearen parte-hartzearekin hazteko diseinatuta dago.",
  contact_title: "Jarri gurekin harremanetan",
  contact_subtitle: "Zuri laguntzeko hemen gaude. Gure taldearekin harremanetan jar zaitezke.",
  contact_info: "Kontakturako informazioa",
  office_hours: "Arreta ordutegia",
  monday_friday: "Astelehena - Ostirala",
  weekend: "Asteburua",
  closed: "Itxita",
  find_us: "Aurki gaitzazu",
  map_placeholder: "Laster mapa interaktiboa",
  send_message: "Bidali mezua",
  full_name: "Izen-abizenak",
  enter_name: "Idatzi zure izena",
  enter_email: "Idatzi zure posta elektronikoa",
  enter_phone: "Idatzi zure telefonoa",
  select_subject: "Hautatu gai bat",
  services_inquiry: "Zerbitzuei buruzko kontsulta",
  technical_support: "Laguntza teknikoa",
  general_inquiry: "Kontsulta orokorra",
  feedback: "Iruzkinak eta proposamenak",
  enter_message: "Idatzi zure mezua hemen...",
  send_message_btn: "Bidali mezua",
  contact_success_title: "Mezua bidali da",
  contact_success_message: "Eskerrik asko gurekin harremanetan jartzeagatik. Laster erantzungo dizugu.",
  send_another_message: "Bidali beste mezu bat",
  organization_type_municipality: "Udala",

  // ───── Footer ─────
  footer_project_by: "ASOC ZUBIA SOCIAL EUSKADI-k garatutako proiektua",
  footer_project_desc: "Vitoria-Gasteizko migratzaileen kolektiboaren integraziorako, orientaziorako eta gizarte-kohesiorako plataforma digitala.",
  footer_newsletter_desc: "Jaso albisteak, gidak eta migratzaileen komunitatearentzako baliabide erabilgarriak.",
  footer_subscribe_loading: "Bidaltzen...",
  footer_subscribe_error: "Ezin izan da harpidetza osatu. Saiatu berriro.",
  footer_support_label: "Laguntza eta finantzaketa:",
  footer_support_desc: "Vitoria-Gasteizko Udalak diruz lagundutako proiektua, herritarren partaidetzarako eta gizarte-kohesioa sustatzeko dirulaguntzen deialdian.",
  footer_copyright: "Eskubide guztiak erreserbatuta.",
  footer_disclaimer: "Plataforma honetan adierazitako iritziak eta edukiak ASOC ZUBIA SOCIAL EUSKADI-ren erantzukizun esklusiboa dira eta ez dute zertan Vitoria-Gasteizko Udalaren iritzia islatu.",
  footer_legal_notice: "Lege-oharra",
  footer_privacy: "Pribatutasun-politika",
  footer_accessibility: "Irisgarritasuna",

  // ───── Sobre ─────
  about_hero_tag: "Euskadi · Komunitatea · Harrera",

  // ───── Erregistroa ─────
  register_title: "Kontua sortu",
  register_submit: "Sortu kontua",
  register_submit_organization: "Eskatu elkarte kontua",
  register_first_name: "Izena",
  register_last_name: "Abizena",
  register_org_name: "Elkartearen izena",
  register_cif: "IFZ / NAN",
  register_cif_help: "Identifikatzaile fiskala (adib: G01234567).",
  register_contact_person: "Kontaktu pertsona",
  register_address: "Helbidea",
  register_postal_code: "Posta-kodea",
  register_placeholder_org_name: "Adib: Zubia Elkartea",
  register_placeholder_address: "Kalea, zenbakia, solairua...",
  register_personal_data: "Datu pertsonalak",
  register_org_data: "Elkartearen datuak",
  register_contact_info: "Kontaktu informazioa",
  register_security: "Segurtasuna",
  register_show_optional: "Gehitu datu aukerakoak",
  register_hide_optional: "Ezkutatu datu aukerakoak",
  register_optional_help: "Datu hauek aukerakoak dira. Orain edo geroago gehi ditzakezu.",
  register_or_divider: "edo",
  register_facebook_button: "Jarraitu Facebook-ekin",
  register_social_note: "Jarraitzean, gure baldintzak eta pribatutasun-politika onartzen dituzu.",
  register_error_names: "Sartu zure izena eta abizena.",
  register_error_org_name: "Sartu elkartearen izena.",
  register_error_cif: "Sartu baliozko IFZ bat.",
  register_error_email: "Sartu baliozko posta elektroniko bat.",
  register_error_address: "Sartu baliozko helbide bat.",
  register_error_postal: "Sartu baliozko posta-kode bat (4-5 digitu).",
  register_success_org_desc: "Zure elkartearen eskaera jaso dugu. Berrikusi eta 2-3 egunetan harremanetan jarriko gara.",
  register_org_social_note_title: "Elkarteentzako eskuzko erregistroa",
  register_org_social_note_desc: "Elkarte-kontuek dokumentu-egiaztapena behar dute. Bete formularioa alta eskatzeko.",
  register_org_note_title: "Egiaztapena",
  register_org_note_desc: "Elkarte kontuak aktibatu aurretik berrikusten dira. 2-3 egun baliodunetan harremanetan jarriko gara.",
  register_already_have: "Kontua baduzu?",
  register_type_individual_desc: "Kontu pertsonala foroan parte hartzeko eta zerbitzuak eskuratzeko.",
  register_type_organization_desc: "Elkarte, fundazio eta gizarte-erakundeentzako kontua.",
};