import type { Dict } from "./types";
import { es } from "./es";

export const eu: Dict = {
  ...es,
  app_title: "Zubia Social Euskadi",
  portal_brand: "Zubia Social Euskadi",
  portal_region: "Eraldaketa Digitala eta Inklusioa",
  yes: "Bai",
  no: "Ez",
  cancel: "Utzi",
  required_fields_note: "* duten eremuak derrigorrezkoak dira.",
  legal_terms_link: "Irakurri baldintza legalak",
  legal_terms_title: "Baldintza legalak eta datuen tratamendua",
  legal_terms_subtitle: "Foroan kontu bat sortu aurretik jakin beharreko oinarrizko informazioa.",
  legal_terms_intro: "Zure kontua sortzeko, telefonoa egiaztatzeko eta komunitatean parte-hartze segurua bermatzeko beharrezko gutxieneko datuak erabiltzen ditugu.",
  legal_terms_point_1: "Tratatutako datuak: Izena, posta elektronikoa, telefonoa, jatorrizko herrialdea, ama hizkuntza eta baimen legala.",
  legal_terms_point_2: "Helburua: Kontua egiaztatzea, SMS kodea bidaltzea eta komunitatea erabilera desegokitik babestea.",
  legal_terms_point_3: "Hasierako fase honetan ez dugu nortasun-agiririk eskatzen.",
  legal_terms_point_4: "Zure datuak ikusteko, zuzentzeko edo ezabatzeko eska dezakezu plataformarekin harremanetan jarriz.",
  legal_terms_back: "Itzuli erregistrora",
  saving: "Gortzen...",
  loading: "Kargatzen...",
  retry: "Saiatu berriro",
  session_checking: "Saioa egiaztatzen...",
  session_unavailable: "Ezin izan da saioa egiaztatu. Informazio publikoa arakatzen jarrai dezakezu.",
  search: "Bilatu",
  no_data: "Ez dago daturik eskuragarri.",
  type: "Mota",
  status: "Egoera",
  description: "Deskribapena",
  website: "Webgunea",
  languages: "Hizkuntzak",
  name: "Izena",
  email: "Posta elektronikoa",
  phone: "Telefonoa",
  address: "Helbidea",
  contact: "Harremanetarako",
  date: "Data",
  price: "Prezioa",
  category: "Kategoria",
  location: "Kokalekua",
  subject: "Gaia",
  message: "Mezua",
  role: "Rola",
  back: "← Atzera",
  nav_entities: "Erakundeak",
  nav_home: "Hasiera",
  nav_services: "Zerbitzuak",
  nav_ads: "Iragarkiak",
  nav_observatory: "Behatokia",
  nav_about: "Proiektua",
  nav_contact: "Harremana",
  nav_forum: "Komunitatea",
  nav_basque_culture: "Euskal Kultura",
  language_label: "Hizkuntza",
  users_new: "Gehitu erabiltzailea",
  home_badge: "ASOC ZUBIA SOCIAL EUSKADIren proiektu soziala",
  home_dt_badge: "Eraldaketa digitala gizarteratzeari eta laneratzeari begira",
  home_dt_title: "Eraldaketa digitala Euskadin gizarteratzea eta laneratzea sustatzeko",
  home_dt_subtitle: "Zubia Social Euskadi-k pertsona migratzaileak, elkarteak, eragile sozialak eta administrazio publikoak ekosistema digital komun batean elkartzen ditu.",
  home_dt_explore: "Esploratu plataforma",
  home_dt_project: "Ezagutu proiektua",
  home_dt_tag_social: "Gizarteratzea",
  home_dt_tag_work: "Laneratzea",
  home_dt_tag_territory: "Zerbitzuak eta Lurraldea",
  home_dt_tag_data: "Datuak eta Koordinazioa",
  home_actor_people_short: "Baliabide eta aukeretara sarbidea.",
  home_actor_entities_short: "Baliabideen zabalkundea eta elkarlana.",
  home_actor_admin_short: "Zerbitzuak hurbiltzea eta tokiko koordinazioa.",
  home_ecosystem_center: "Ekosistema Digitala",
  home_ecosystem_short_desc: "Pertsonak, aukerak, zerbitzuak eta lurraldea plataforma bakarrean lotuta.",
  home_ecosystem_title: "Inklusio integralerako ekosistema digitala",
  home_ecosystem_desc: "Plataformak bizitza sozial eta profesionaleko hainbat arlo biltzen ditu inklusio-ibilbideak eskuragarriago eta eraginkorrago egiteko.",
  home_dt_social_title: "Gizarteratzea",
  home_dt_social_desc: "Komunitatearen parte-hartzea, elkarte-sarea, kultura, bizikidetza eta tokiko sustraiak.",
  home_dt_work_title: "Laneratzea",
  home_dt_work_desc: "Enplegua, prestakuntza, lan-orientazioa eta garapen-aukerak.",
  home_dt_services_title: "Zerbitzuak eta Lurraldea",
  home_dt_services_desc: "Etxebizitza, osasuna, hezkuntza, izapideak eta udal-zerbitzuak.",
  home_dt_data_title: "Koordinazioa eta Datuak",
  home_dt_data_desc: "Eragileen arteko konexioa eta baliabideen antolaketa.",
  home_vision_label: "Gure Bisioa",
  home_vision_title: "Pertsonak, elkarteak eta erakunde publikoak lotzen dituen azpiegitura digitala",
  home_vision_desc: "Inklusioa ez da zerbitzu bakar baten menpeko, informazioa, enplegua, prestakuntza eta etxebizitza koordinatzearen menpeko baizik.",
  home_actor_people_title: "Pertsona Migratzaileak",
  home_actor_people_desc: "Informazio, zerbitzu, prestakuntza eta enplegu aukeretara sarbide errazagoa.",
  home_actor_entities_title: "Elkarteak eta Eragile Sozialak",
  home_actor_entities_desc: "Baliabideak, jarduerak eta zerbitzuak zabaltzeko eta beste erakunde batzuekin elkarlanean aritzeko tresnak.",
  home_actor_admin_title: "Administrazio Publikoak",
  home_actor_admin_desc: "Informazioa egituratzeko, zerbitzuak herritarrei hurbiltzeko eta lurraldeko beharrak hobeto ulertzeko kanala.",
  home_integration_label: "Inklusio Integrala",
  home_integration_title: "Bizitza soziala eta lan-bizitza ibilbide beraren parte dira",
  home_integration_desc: "Zubiak inklusioa errazten duten faktore sozial, laboral eta administratiboak lotzen ditu.",
  home_social_label: "Ardatz Soziala",
  home_social_title: "Parte-hartzea, bizikidetza eta kide izatearen sentimendua",
  home_social_desc: "Elkarte, jarduera, komunitate-baliabide eta kultura-informaziorako sarbidea.",
  home_work_label: "Lan Ardatza",
  home_work_title: "Prestakuntza, enplegua eta garapen profesionala",
  home_work_desc: "Orientazioa, gaitasuna, eskaintzak eta independentzia ekonomikoa bultzatzen dituzten ekimenak.",
  home_areas_label: "Inklusio Arloak",
  home_areas_title: "Benetako beharren inguruan elkarrekin lotutako zerbitzuak",
  home_areas_desc: "Plataformak lurraldeko baliabideak antolatzen ditu erraz aurkitzeko eta ulertzeko.",
  home_area_jobs_desc: "Lan-aukerak, orientazioa eta lan-merkatuari buruzko informazioa.",
  home_area_training_desc: "Hezkuntza, lanbide-heziketa eta etengabeko ikaskuntza.",
  home_area_housing_desc: "Etxebizitzari eta laguntzei buruzko informazioa eta baliabideak.",
  home_area_health_desc: "Osasun-informazioa eta arreta-zentroak.",
  home_area_admin_desc: "Atzerritarritasunari, eskubideei eta izapide administratikoei buruzko orientazioa.",
  home_area_local_desc: "Udal-informazioa, gizarte-zerbitzuak eta hurbileko baliabideak.",
  home_municipality_label: "Udalerrientzako Balioa",
  home_municipality_title: "Eraldaketa digitala tokiko inklusioaren zerbitzura",
  home_municipality_desc: "Zubia udal-baliabideak herritarrei hurbiltzen dizkien azpiegitura digitala da.",
  home_municipality_benefit_1: "Tokiko zerbitzu eta baliabideetara sartzeko puntu digital bakarra.",
  home_municipality_benefit_2: "Udal-informazio egituratua, eskuragarria eta eleanitza.",
  home_municipality_benefit_3: "Lurraldeko elkarte, eragile eta baliabideen direktorioa.",
  home_municipality_benefit_4: "Administrazioen eta elkarteen arteko koordinazio hobea.",
  home_municipality_benefit_5: "Inklusio-programa, jarduera eta aukeren zabalkundea.",
  home_municipality_benefit_6: "Etorkizuneko adierazleak eta benetako beharren analisia egiteko oinarria.",
  home_municipality_cta: "Ezagutu erakunde-proposamena",
  home_mvp_label: "Hasierako Fasea (MVP)",
  home_mvp_title: "Hazi eta eskalatzeko prest dagoen oinarri operatiboa",
  home_mvp_desc: "Gaur egungo bertsioak proiektuaren hasierako egitura erakusten du: zerbitzuak, udalerriak, erakundeak, argitalpenak eta foroa.",
  home_mvp_note: "Hasierako bertsio hau eraldaketa digitalerako plataforma zabalago baten abiapuntua da.",
  home_final_transform_title: "Eraiki dezagun inklusio eskuragarriagoa eta koordinatuagoa",
  home_final_transform_desc: "Zubia Social Euskadik pertsonek, elkarteek eta erakundeek inklusiorako baliabideak partekatzeko modua eraldatu nahi du.",
  home_hero_title: "Plataforma digitala eta laguntza Euskadiko migratzaileentzat",
  home_hero_subtitle: "Informazio argia, zerbitzuak, erakundeak, udalerriak, elkarteak eta komunitate-foroa biltzen ditugu.",
  home_join_forum: "Sartu Foroan",
  home_project_info: "Ikus Proiektua",
  home_problem_label: "Beharra",
  home_problem_title: "Informazioa badago, baina askotan sakabanatuta eta konplexua izaten da",
  home_problem_desc: "Proiektuak Euskadin inklusio-prozesuaren hasierako urratsetan hautemandako benetako zailtasunei erantzuten die.",
  home_problem_language: "Hizkuntza-muga eta edukia sinplifikatuaren falta.",
  home_problem_scattered: "Informazioaren sakabanaketa hainbat atari instituzionaletan.",
  home_problem_admin: "Izapide administratibo konplexuak azalpen argirik gabe.",
  home_problem_channels: "Zalantzak argitzeko eta elkarlanean aritzeko kanal zuzen gutxi.",
  home_solution_label: "Irtenbide Digitala",
  home_solution_title: "Atari bakarra, erraza eta eleanitza",
  home_solution_desc: "Lehen bertsio honek funtsezko informazioa antolatzen du eta komunitate-espazio seguru bat irekitzen du.",
  home_pillar_info: "Informazioa urratsez urrats",
  home_pillar_info_desc: "Osasunari, etxebizitzari, hezkuntzari, enpleguari eta legezko izapideei buruzko gida argiak.",
  home_pillar_directory: "Erakundeen Direktorioa",
  home_pillar_directory_desc: "Udalerriak, elkarteak eta baliabideak antolatuta, arreta errazteko.",
  home_pillar_forum: "Komunitate Foroa",
  home_pillar_forum_desc: "Galderak, iragarkiak eta elkarri laguntzeko esperientziak argitaratzeko gunea.",
  home_pillar_languages: "Sarbide Eleanitza",
  home_pillar_languages_desc: "Hizkuntza-mugen gainetik egokitutako edukia.",
  home_sections_label: "Lehen Bertsioa",
  home_sections_title: "Lehen egunetik eskuragarri dauden atalak",
  home_section_card_desc: "Informazio irekia eta baliabide erabilgarriekin konexioa.",
  home_impact_label: "Aurreikusitako Inpaktua",
  home_impact_title: "Pertsonentzat, erakundeentzat eta gizartearentzat tresna erabilgarria",
  home_impact_desc: "Plataformak informazioa eskuratzea erraztu, bulegoetako karga murriztu eta gizarte-kohesioa bultzatu nahi du.",
  home_impact_access: "Funtsezko informazioa eta izapideak eskuratzen laguntzea.",
  home_impact_pressure: "Arreta-bulegoetan behin eta berriz egiten diren kontsultak murriztea.",
  home_impact_jobs: "Enplegua, prestakuntza eta etxebizitza bilatzen laguntzea.",
  home_impact_cohesion: "Komunitatearen arteko elkarrekiko laguntza eta elkartasuna bultzatzea.",
  home_impact_basque_image: "Euskadiren irudia harrera-lurralde integratzaile gisa indartzea.",
  home_impact_data: "Benetako beharrei buruzko datuak sortzea etorkizuneko neurriak bideratzeko.",
  home_phase_label: "Gaur Egungo Egoera",
  home_phase_title: "Erakundeen babesarekin hazteko prest dagoen hasierako bertsioa",
  home_phase_desc: "Elkarteak proposamen egituratua du, gaitasun teknikoa erakusten duena.",
  home_lived_experience: "Proiektua sustatzaileek migratzaile gisa bizitako esperientziatik ere jaiotzen da.",
  home_phase_item_association: "Elkartearen eraketa formala eta proiektuaren egituraketa.",
  home_phase_item_proposal: "Erakundeen arteko elkarlanerako proposamena prestatzea.",
  home_phase_item_platform: "Prototipo operatiboa zerbitzuekin, erregistroarekin eta foroaz.",
  home_phase_item_partners: "Erakunde eta eragile sozialekin lankidetza bilatzea.",
  home_final_cta_title: "Eraiki dezagun komunitatearentzat erabilgarria den sarea",
  home_final_cta_desc: "Informazioa irekia da herritar guztientzat; erregistroak foroan parte hartzeko aukera ematen du.",

  login_button: "Saioa coxi",
  login_title: "Saioa coxi",
  login_subtitle: "Sartu zure datuak foroan sartzeko eta zure kontuan sartzeko.",
  login_submit: "Saioa coxi",
  login_submitting: "Saioa hasten...",
  login_success: "Saioa ondo hasi da. Ongi etorri.",
  login_error: "Ezin izan da saioa coxi. Begiratu zure posta elektronikoa eta pasahitza.",
  login_invalid_credentials: "Posta elektroniko edo pasahitz okerra.",
  login_remember_me: "Gogoratu gailu honetan",
  login_forgot_password: "Pasahitza ahaztu duzu?",
  login_reset_password_link: "Berrezarri pasahitza",
  login_social_divider: "Edo saioa coxi honekin",
  login_google_button: "Jarraitu Google-rekin",
  login_facebook_button: "Jarraitu Facebook-ekin",

  registration_login_required: "Kontua ondo sortu da. Orain saioa has dezakezu.",
  no_account: "Sustatu gabe zaude oraindik?",
  create_account_link: "Sortu kontu berria",
  logout: "Itxi saioa",
  welcome_user: "Ongi etorri",
  my_user_data: "Nire datu pertsonalak",
  phone_verified_short: "Telefonoa egiaztatuta",

  users_title: "Erabiltzaileak",
  user_new_title: "Erabiltzaile berriaren erregistroa",
  user_new_subtitle: "Sortu kontua komunitatean parte hartzeko.",
  user_create_success: "Erabiltzailea ondo erregistratu da. Orain saioa has dezakezu.",
  user_create_error: "Ezin izan da erabiltzailea erregistratu.",
  create_user: "Sortu erabiltzailea",
  account_type: "Kontu mota",
  account_type_individual: "Partikularra / Pertsona",
  account_type_organization_account: "Erakundea / Elkartea",
  role_community_user: "Komunitateko kidea",
  role_organization_manager: "Erakundeko kudeatzailea",
  role_admin: "Administratzailea",
  role_super_admin: "Super Administratzailea",
  status_active: "Aktiboa",
  status_inactive: "Inaktiboa",
  status_pending: "Zuzentzeko",
  status_blocked: "Blokeatuta",
  organization_singular: "Erakundea",
  select_organization: "Hautatu erakundea",
  organization_load_error: "Errorea erakundeak kargatzean.",
  display_name: "Izen publikoa",
  display_name_help: "Foroko argitalpenetan erakutsiko den izena.",
  preferred_language: "Nahiago duzun hizkuntza",
  origin_country: "Jatorrizko herrialdea",
  native_language: "Ama hizkuntza",
  select_option: "Hautatu aukera bat",
  phone_country_code: "Herrialde kodea",
  phone_country_code_required: "Hautatu baliozko herrialde kode bat.",
  phone_number: "Telefono zenbakia",
  phone_search_placeholder: "Bilatu herrialdea edo +34",
  phone_search_hint: "Bilatu herrialdearen izenagatik edo kodeagatik.",
  country_search_placeholder: "Bilatu herrialdea",
  country_search_hint: "Idatzi herrialdea irazteko.",
  registration_panel_title: "Batu komunitatera",
  registration_panel_desc: "Sortu zure kontua posta elektronikoarekin eta parte hartu aktiboki.",
  registration_panel_point_1: "Erregistro erraza oinarrizko harremanetarako datuekin.",
  registration_panel_point_2: "Telefonoa gordetzen da harreman administratiboetarako.",
  registration_panel_point_3: "Argitaratu galderak, iragarkiak eta jarri harremanetan beste pertsona batzuekin.",
  profile_image_url: "Profil argazkiaren URLa",
  verified: "Egiaztatuta",
  password: "Pasahitza",
  confirm_password: "Berretsi pasahitza",
  password_help: "Gutxienez 8 karaktere.",
  password_min_error: "Pasahitzak gutxienez 8 karaktere izan behar ditu.",
  password_match_error: "Pasahitzak ez datoz bat.",
  municipality: "Udalerria",
  identity_document: "Nortasun-agiria",
  identity_document_help: "Igo PDF edo irudi kopia bat egiaztapen administratiborako.",
  identity_document_required: "Nortasun-agiria beharrezkoa da.",
  identity_document_size_error: "Fitxategiak ezin du 3 MB baino gehiago izan.",
  legal_consent_text: "Datuen tratamendua onartzen dut kontua kudeatzeko eta foroan parte hartzeko.",
  legal_consent_required: "Pribatutasun-baldintza legalak onartu behar dituzu.",
  phone_verify_title: "Erregistroaren egiaztapena",
  phone_sms_help: "Hautatu herrialde-kodea eta idatzi zure telefono zenbakia.",
  phone_verify_subtitle: "Sartu zure telefonora bidalitako 6 digituko kodea.",
  phone_code: "SMS Kodea",
  phone_code_sent: "Kodea SMS bidez bidali da.",
  phone_code_send_error: "Ezin izan da SMS kodea bidali.",
  phone_code_invalid: "Kode okerra. Begiratu jasotako kodea.",
  registration_waiting_phone: "Aktibazioaren zain",
  registration_already_created: "Kontua sortuta dago jada. Sartu jasotako kodea.",
  verify_phone: "Egiaztatu telefonoa",
  phone_verified_success: "Telefonoa ondo egiaztatu da.",
  phone_verify_error: "Ezin izan da kodea egiaztatu.",
  resend_code: "Berribidali kodea",
  uploaded: "Igota",
  cta_services: "Zerbitzu Kategoriak",
  f_health: "Osasuna",
  f_housing: "Etxebizitza",
  f_education: "Hezkuntza",
  f_legal: "Legezko Izapideak",
  f_work: "Enplegua",
  f_municipalities: "Udalerriak",
  f_charities: "Elkarteak",
  cat_health: "Osasuna",
  cat_housing: "Etxebizitza",
  cat_jobs: "Enplegua",
  cat_education: "Hezkuntza",
  cat_legal: "Legezko Izapideak",
  services_intro: "Arakatu informazio-kategoria nagusiak eta konektatu eskuragarri dauden baliabideekin.",
  services_card_description: "Informazio argia, harremanetarako bide erabilgarriak eta baliabide fidagarriak.",
  services_title_1: "Nola lagun",
  services_title_2: "zaitazkegu gaur?",
  services_description: "Zerbitzuak eta baliabideak zure eguneroko beharren arabera antolatzen ditugu.",
  service_desc_municipalities: "Kontsultatu Euskadiko udalerrien informazioa.",
  service_desc_charities: "Aurkitu laguntza-elkarteak eta gizarte-erakundeak lurraldean.",
  available: "Eskuragarri",
  explore_services: "Esploratu zerbitzuak",
  coming_soon: "Laster",
  view_information: "Ikus informazioa",
  in_preparation: "Prestatzen",
  selected: "Hautatuta",
  services_unknown_category: "Ez da zerbitzu-kategoria aurkitu.",
  territory_alava: "Araba",
  territory_bizkaia: "Bizkaia",
  territory_gipuzkoa: "Gipuzkoa",
  territory_undefined: "Zehaztu gabea",
  ay_title: "Euskadiko Udalerriak",
  ay_subtitle: "Euskal udalerrien harremanetarako informazioa eta kokapena.",
  ay_eyebrow: "Tokiko Administrazioa",
  ay_intro: "Udalak dira erroldatze-izapideak, gizarte-arreta eta hurbileko baliabideak kudeatzeko lehen atea.",
  ay_other_pages: "Hau ere kontsulta dezakezu",
  ay_total: "Erregistratutako Udalerriak",
  ay_territories_count: "Ordezkaturiko Lurraldeak",
  ay_online_count: "Webgune ofizialarekin",
  ay_search: "Bilatu udalerria, herria...",
  ay_all_territories: "Lurralde guztiak",
  ay_empty: "Ez da udalerririk aurkitu uneko iragazkiekin.",
  ay_loading: "Udalerriak kargatzen...",
  ay_error: "Errorea udalerrien datuak kargatzean.",
  ay_official_site: "Bisitatu webgune ofiziala",
  ay_no_site: "Webgunea ez dago eskuragarri",
  open_google_maps: "Ireki Google Maps-en",
  population: "Biztanleria",
  party: "Udal Gobernua",
  view_details: "Ikus xehetasunak",
  result_singular: "emaitza",
  result_plural: "emaitza",
  hero_title: "Pertsona migratzaileak Euskadin",
  hero_description_1: "Informazio erabilgarria aurkitzeko, zerbitzuetara sartzeko eta Euskadiko baliabideekin konektatzeko plataforma.",
  hero_description_2: "Esperientziak partekatzeko eta elkarri laguntzeko komunitate-gunea ere badakar.",
  btn_start: "Esploratu zerbitzuak",
  btn_more: "Jakin gehiago",
  community_title_1: "Zerbitzuak baino gehiago,",
  community_title_2: "komunitatea gara",
  community_description: "Biziak partekatzeko, zalantzak argitzeko eta elkarri laguntzeko gunea.",
  feature_clear_info: "Informazio argia",
  feature_clear_info_desc: "Izapideei, baliabideei eta eskubideei buruzko azalpen errazak.",
  feature_welcoming_community: "Komunitate aktiboa",
  feature_welcoming_community_desc: "Elkarri laguntzeko eta elkarlanean aritzeko topagunea.",
  feature_direct_connection: "Konexio zuzena",
  feature_direct_connection_desc: "Sarbide zuzena euskal zerbitzu, erakunde eta baliabideetara.",
  community_trust_title: "Zuri laguntzeko sarea",
  community_trust_desc: "Informazioa, orientazioa eta komunitatea leku berean.",
  cta_title_1: "Hurrengo urratsa emateko",
  cta_title_2: "prest?",
  cta_description: "Ezagutu zerbitzuak eta batu Euskadiko komunitate-forora.",
  free_service: "Doakoa",
  confidential: "Konfidentziala",
  multilingual: "Zure hizkuntzan",
  contact_us: "Jarri gurekin harremanetan",
  footer_about: "Atariari buruz",
  footer_contact: "Harremana",
  footer_madeby: "Komunitatearentzat konpromisoz sortua.",
  footer_newsletter: "Berripaper informatiboa",
  footer_email_placeholder: "zure@email.com",
  footer_subscribe: "Harpidetu",
  footer_subscribe_success: "Harpidetza ondo egin da.",
  footer_rights: "Eskubide guztiak erreserbatuta",
  quick_links: "Laster-bideak",
  about_badge: "Zubia Elkartea",
  about_title: "Euskadin laguntza eta inklusioa sustatzeko elkarte soziokulturala",
  about_subtitle: "Zubia Gasteiztik lan egiten duen elkartea da, inklusio-prozesuan laguntzeko, bizikidetza bultzatzeko eta informazio publikorako sarbidea errazteko.",
  about_summary_title: "Zubia laburbilduz",
  about_value_clarity: "Informazio argia eta eskuragarria",
  about_value_access: "Laguntza izapide publikoetan",
  about_value_community: "Komunitatearen parte-hartzea bultzatzea",
  about_value_data: "Eraldaketa digitala inpaktu sozialarekin",
  about_origin_label: "Nortzuk Gara",
  about_origin_title: "Gizarte inklusibo eta berdinzale baten alde",
  about_origin_desc: "Gasteizen eta Euskadin lan egiten dugu gizarte-ekintzan, kultura arteko integrazioan eta berrikuntza digitalean.",
  about_lived_title: "Gure Misioa",
  about_lived_desc: "Hizkuntza- eta administrazio-mugiak murriztea, migratzaileen komunitatearen eta erakundeen artean zubiak eraikiz.",
  about_platform_label: "Zer Eskaintzen Dugu",
  about_platform_title: "Autonomiarako zerbitzu praktikoak",
  about_platform_desc: "Lau hizkuntzatan (arabiera, euskara, gaztelania eta ingelesa) atari digital bat garatzen dugu baliabideak modu argian zentralizatzeko.",
  about_part_services: "Zerbitzu eta informazio gida",
  about_part_directory: "Tokiko erakundeen direktorioa",
  about_part_forum: "Elkartruke eta laguntza foroa",
  about_part_culture: "Euskal kultura eta hizkuntzaren zabalkundea",
  about_impact_label: "Gure Inpaktua",
  about_impact_title: "Informazio zuzenak ateak irekitzen ditu",
  about_impact_desc: "Zerbitzu publikoak herritarrei hurbiltzen dizkiegu, elkarrenganako konfiantza eta bizikidetza bultzatuz.",
  about_plan_label: "Lan Plana",
  about_plan_title: "Sare jasangarri bat eraikitzen",
  about_phase_1_title: "Informazioa zentralizatzea",
  about_phase_1_desc: "Lau hizkuntzatan gida eskuragarriak eskaintzea.",
  about_phase_2_title: "Erakundeekiko konexioa",
  about_phase_2_desc: "Komunitatearen eta tokiko gizarte-zerbitzuen arteko harremana erraztea.",
  about_phase_3_title: "Parte-hartze aktiboa",
  about_phase_3_desc: "Komunitate-proiektuak eta kultura-trukea bultzatzea.",
  about_needs_label: "Gaur Egungo Beharrak",
  about_needs_title: "Hazten jarraitzeko laguntza",
  about_needs_desc: "Elkarlana, laguntza teknikoa eta erakundeen babesa bilatzen ditugu.",
  about_need_guidance: "Erroldatze- eta atzerritarritasun-izapideetan laguntza",
  about_need_support: "Orientazioa osasunean, hezkuntzan eta gizarte-zerbitzuetan",
  about_need_funding: "Komunitate-ekimenen finantzaketa",
  about_need_partners: "Tokiko erakundeekin elkarlana",
  about_cta_title: "Parte hartu ingurune inklusibo bat eraikitzen",
  about_cta_desc: "Elkarlanean aritzeko gogoa duten pertsona, elkarte eta erakundeei harrera egiten diegu.",
  contact_title: "Harremana",
  contact_subtitle: "Hemen gaude zuri laguntzeko. Jarri harremanetan gure taldearekin.",
  contact_info: "Harremanetarako informazioa",
  office_hours: "Arreta ordutegia",
  monday_friday: "Astelehena - Ostirala",
  weekend: "Asteburua",
  closed: "Itxita",
  find_us: "Kokalekua",
  map_placeholder: "Mapa interaktiboa laster eskuragarri",
  send_message: "Bidali mezua",
  full_name: "Izen-abizenak",
  enter_name: "Sartu zure izena",
  enter_email: "Sartu zure posta elektronikoa",
  enter_phone: "Sartu zure telefonoa",
  select_subject: "Hautatu gai bat",
  services_inquiry: "Zerbitzuei buruzko galdera",
  technical_support: "Laguntza teknikoa",
  general_inquiry: "Galdera orokorra",
  feedback: "Iradokizunak eta iruzkinak",
  enter_message: "Idatzi zure mezua hemen...",
  send_message_btn: "Bidali mezua",
  contact_success_title: "Mezua bidali da",
  contact_success_message: "Eskerrik asko gurekin harremanetan jartzeagatik. Ahalik eta azkarren erantzungo dugu.",
  send_another_message: "Bidali beste mezu bat",
  organization_type_municipality: "Udala / Udalerria",

  footer_project_by: "ASOC ZUBIA SOCIAL EUSKADIk garatutako proiektua",
  footer_project_desc: "Gasteizen eta Euskadin inklusioa, orientazioa eta gizarte-kohesioa bultzatzeko plataforma digitala.",
  footer_newsletter_desc: "Jaso albisteak, gidak eta intereseko baliabideak.",
  footer_subscribe_loading: "Bidaltzen...",
  footer_subscribe_error: "Ezin izan da harpidetza egin. Saia zaitez berriro.",
  footer_support_label: "Noren laguntzarekin:",
  footer_support_desc: "Gasteizko Udalak babestutako proiektua, herritarren parte-hartzerako dirulaguntzen deialdiaren barruan.",
  footer_copyright: "Eskubide guztiak erreserbatuta.",
  footer_disclaimer: "Plataforma honetan agertzen diren iritziak ASOC ZUBIA SOCIAL EUSKADIren erantzukizun esklusibokoak dira.",
  footer_legal_notice: "Lege-oharra",
  footer_privacy: "Pribatutasun-politika",
  footer_accessibility: "Irisgarritasuna",
  footer_back_to_top: "Gora itzuli",

  about_hero_tag: "Euskadi · Komunitatea · Harrera",

  register_title: "Sortu kontu bat",
  register_submit: "Sortu kontua",
  register_submit_organization: "Eskatu erakunde kontua",
  register_first_name: "Izena",
  register_last_name: "Abizenak",
  register_org_name: "Elkartearen izena",
  register_cif: "IFK / NIF",
  register_cif_help: "Erakundearen legezko identifikagailua (adib. G01234567).",
  register_contact_person: "Harremanetarako pertsona",
  register_address: "Helbidea",
  register_postal_code: "Posta-kodea",
  register_placeholder_org_name: "Adib. Zubia Elkartea",
  register_placeholder_address: "Kalea, zenbakia, solairua...",
  register_personal_data: "Datu pertsonalak",
  register_org_data: "Erakundearen datuak",
  register_contact_info: "Harremanetarako informazioa",
  register_security: "Segurtasuna",
  register_show_optional: "Gehitu aukerako datuak",
  register_hide_optional: "Ezkutatu aukerako datuak",
  register_optional_help: "Eremu hauek aukerakoak dira. Orain edo geroago bete ditzakezu.",
  register_or_divider: "Edo",
  register_facebook_button: "Jarraitu Facebook-ekin",
  register_social_note: "Jarraituz gero, gure baldintzak eta pribatutasun-politika onartzen dituzu.",
  register_error_names: "Mesedez, sartu zure izena eta abizenak.",
  register_error_org_name: "Mesedez, sartu elkartearen izena.",
  register_error_cif: "Mesedez, sartu baliozko IFK/NIF bat.",
  register_error_email: "Mesedez, sartu baliozko posta elektroniko bat.",
  register_error_address: "Mesedez, sartu baliozko helbide bat.",
  register_error_postal: "Mesedez, sartu baliozko posta-kode bat.",
  register_success_org_desc: "Zure eskaera jaso dugu. Aztertu eta 2-3 egunetan harremanetan jarriko gara.",
  register_org_social_note_title: "Erakundeen erregistroa",
  register_org_social_note_desc: "Erakundeen kontuek dokumentuen egiaztapena behar dute. Bete inprimakia eskaera egiteko.",
  register_org_note_title: "Egiaztapena",
  register_org_note_desc: "Elkarteen kontuak berrikusten ditugu aktibatu aurretik. 2-3 lanegunetan jarriko gara harremanetan.",
  register_already_have: "Baduzu kontua dagoeneko?",
  register_type_individual_desc: "Foroan parte hartzeko eta zerbitzuak kontsultatzeko kontu pertsonala.",
  register_type_organization_desc: "Elkarte, erakunde eta gizarte-erakundeentzako kontua.",
};